<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background: url("./weatherBackground.jpg");
            /* color: #fff; */
        }
        
        .wrap {
            width: 340px;
            /* background-color: rgba(100, 163, 231, 0.753); */
            border: 1px solid rgb(61, 61, 61);
            margin: 100px auto;
            padding-top: 20px;
        }
        
        .wrap h2 {
            margin: 0 auto;
            padding-left: 70px;
        }
        
        .wrap label {
            padding-left: 70px;
        }
        
        .wrap .input {
            padding: 20px 0;
            padding-left: 70px;
        }
        
        .wrap .input input[type=text] {
            width: 150px;
            height: 25px;
            line-height: 25px;
        }
        
        .wrap .dataPart {
            /* background-color: rgb(192, 196, 197); */
            color: rgb(66, 68, 68);
            /* border: 1px solid rgb(83, 82, 82); */
        }
        
        .wrap .dataPart ul li {
            list-style-type: none;
            padding: 5px 60px;
        }
        
        .wrap .dataPart ul li span {
            color: rgb(8, 8, 8);
        }
    </style>
</head>

<body>
    <!-- JSONP跨域请求 -->
    <div class="wrap">
        <h2>全国天气预报查询</h2>
        <label>(jsonp跨域请求)</label>
        <div class="input">
            <input class="text" type="text" placeholder="输入城市名">
            <input class="btn" type="button" value="查询">
        </div>

        <div class="dataPart">
            <ul>
                <li>时间:<span class="time"></span></li>
                <li>当前的温度:<span class="temp"></span></li>
                <li>天气情况:<span class="weather"></span></li>
                <li>温度区间:<span class="tempInterval"></span></li>
                <li>穿着建议:<span class="dress"></span></li>
            </ul>
        </div>
    </div>
    <script>
        //定义获取数据后的执行函数：将数据解析并渲染到页面上
        function getData(data) {
            document.querySelector(".time").innerHTML = data.result.today.date_y + "    " + data.result.today.week;
            document.querySelector(".temp").innerHTML = data.result.sk.temp + " °C";
            document.querySelector(".weather").innerHTML = data.result.today.weather;
            document.querySelector(".tempInterval").innerHTML = data.result.today.temperature;
            document.querySelector(".dress").innerHTML = data.result.today.dressing_advice;

        }

        //通过“查询”按钮的点击事件，用jsonp发送一个跨域请求，并返回一个回调函数
        document.querySelector(".btn").onclick = function() {
            var text = document.querySelector(".text").value;
            var url = "http://v.juhe.cn/weather/index?cityname=" + text + "&key=aaeb9571eecaf6e0cfb25d09754644af&callback=getData";
            var script = document.createElement("script");
            script.src = url;
            document.body.insertBefore(script, document.body.firstChild);
        }
    </script>
</body>

</html>